{
    "aliases": [
        "gen",
        "g"
    ],
    "description": "Plis new is a set of usefull generators",
    "name": "generator",
    "script_type": "lua",
    "sub_commands": [
        "new",
        "add"
    ]
}