{
    "name":"new",
    "description":"The new command creates a new tool",
    "aliases":["n"],
    "flags":[
        {
            "name":"aliases",
            "short":"a",
            "description":"The tools aliases coma seperated",
            "type":"string"
        },
        {
            "name":"type",
            "short":"t",
            "description":"The tools script type",
            "type":"string",
            "default":"lua"
        },
        {
            "name":"subcommand",
            "short":"s",
            "description":"Use this flag if you want to generate a subcommand",
            "type":"bool"
        }
    ],
    "args":[
         {
            "name":"name",
            "description":"The generator name",
            "type":"string",
            "required":true
        }
    ],
    "script_type":"js"
}